VITE_FB_apiKey=AIzaSyDxagUh3Dhk89eVZhSFUNhNLeU1ue0msZ8
VITE_FB_projectId=talking-dictionaries-alpha
VITE_FB_messagingSenderId=215143435444
VITE_FB_appId=1:215143435444:web:924c5f7aee188083a8dbe1
VITE_FB_measurementId=G-C8MLS69JTH